MONGODB_URI = mongodb+srv://ashiqurassociates_db_user:qhMxudtSOet3lx7M@cluster0.vtzu633.mongodb.net/ashiqurassociates?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 546u5y64t5345434


CLOUDINARY_CLOUD_NAME = dzxzrcihu
CLOUDINARY_UPLOAD_PRESET = ashiqur-associates
CLOUDINARY_API_KEY = 513713965533153
CLOUDINARY_API_SECRET = ayMC0aRrY0LAixDz-Kwk1WUVgY0


